<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your text here" />

    <Button
        android:id="@+id/btnWordCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Count Words" />

    <Button
        android:id="@+id/btnCharCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Count Characters" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result will be displayed here"
        android:paddingTop="16dp"
        android:textSize="18sp"
        android:textColor="#000000" />

</LinearLayout>
